{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-php-container-demo",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  "containers": [
    {
      "class_name": "AppContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "instance_type": "basic",
      // Cloudflare Containers は 2026/04 時点で city 粒度の固定不可。
      // APAC 地域グループ (東京/大阪/シンガポール/ソウル/シドニー等) に絞り、
      // NRT/KIX エッジからのリクエスト時は近接拠点に自動配置される。
      "constraints": {
        "regions": ["APAC"]
      }
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "AppContainer",
        "name": "APP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppContainer"]
    }
  ]

  // 必要に応じて有効化（未作成ならコメントのまま）
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "prod-db", "database_id": "REPLACE_ME" }
  // ],
  // "r2_buckets": [
  //   { "binding": "FILES", "bucket_name": "uploads" }
  // ],
  // "kv_namespaces": [
  //   { "binding": "CACHE", "id": "REPLACE_ME" }
  // ]
}
