{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-php-container-demo",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  "containers": [
    {
      "class_name": "AppContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "instance_type": "basic",
      // Cloudflare Containers は 2026/04 時点で city 粒度の固定不可。
      // APAC 地域グループ (東京/大阪/シンガポール/ソウル/シドニー等) に絞り、
      // NRT/KIX エッジからのリクエスト時は近接拠点に自動配置される。
      "constraints": {
        "regions": ["APAC"]
      }
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "AppContainer",
        "name": "APP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppContainer"]
    }
  ]

  // ============================================================
  // オプションバインディング: 有効化するときだけコメント解除する
  // 詳細手順: docs/manual-setup.md 「Queue / Email Service を有効化」節
  // ============================================================

  // --- Queue + DLQ (スライド S26-S28 参照) ---
  // 事前:
  //   wrangler queues create php-heavy-jobs
  //   wrangler queues create php-heavy-jobs-dlq
  //
  // "queues": {
  //   "producers": [
  //     { "binding": "JOBS", "queue": "php-heavy-jobs" }
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "php-heavy-jobs",
  //       "max_batch_size": 10,
  //       "max_batch_timeout": 30,
  //       "max_retries": 3,
  //       "dead_letter_queue": "php-heavy-jobs-dlq"
  //     }
  //   ]
  // },

  // --- Cloudflare Email Service (スライド S26-S27 参照) ---
  // 事前: Dashboard で Email Service を有効化し送信元ドメインを verify
  //
  // "send_email": [
  //   { "name": "SEND_EMAIL" }
  // ],

  // --- 将来のオプション ---
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "prod-db", "database_id": "REPLACE_ME" }
  // ],
  // "r2_buckets": [
  //   { "binding": "FILES", "bucket_name": "uploads" }
  // ],
  // "kv_namespaces": [
  //   { "binding": "CACHE", "id": "REPLACE_ME" }
  // ]
}
